<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hebrwKeyboardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="center"
    android:layout_marginBottom="2dip"
    android:background="#a0a0a0"
    android:orientation="vertical"
    android:visibility="visible" >

    <!-- android:background="#A9ABAE" -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dip"
        android:weightSum="4" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:baselineAligned="true"
            android:orientation="horizontal"
            android:weightSum="10" >

            <Button
                android:id="@+id/sndhATT"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="ڪ"
                android:text="ڪ" />

            <Button
                android:id="@+id/sndhDD"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="ڏ"
                android:text="ڏ" />

            <Button
                android:id="@+id/sndhAS"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="غ"
                android:text="غ" />

            <Button
                android:id="@+id/sndhRE"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="ڙ"
                android:text="ڙ" />

            <Button
                android:id="@+id/sndhTE"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="ٽ"
                android:text="ٽ" />

            <Button
                android:id="@+id/sndhSN"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="ٺ"
                android:text="ٺ" />

            <Button
                android:id="@+id/sndhUP"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="ذ"
                android:text="ذ" />

            <Button
                android:id="@+id/sndhSp"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="ڍ"
                android:text="ڍ" />

            <Button
                android:id="@+id/sndhRB"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="ه"
                android:text="ه" />

            <Button
                android:id="@+id/sndhLB"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="ڌ"
                android:text="ڌ" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:baselineAligned="true"
            android:orientation="horizontal"
            android:weightSum="10" >

            <Button
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/sndhDDT"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="ئ"
                android:text="ئ" />

            <Button
                android:id="@+id/sndhSD"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="ث"
                android:text="ث" />

            <Button
                android:id="@+id/sndhDL"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="ڊ"
                android:text="ڊ" />

            <Button
                android:id="@+id/sndhCM"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="ڦ"
                android:text="ڦ" />

            <Button
                android:id="@+id/sndhGH"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="ڳ"
                android:text="ڳ" />

            <Button
                android:id="@+id/sndhHH"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="ڃ"
                android:text="ڃ" />

            <Button
                android:id="@+id/sndhZD"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="ڄ"
                android:text="ڄ" />

            <Button
                android:id="@+id/sndhKH"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="خ "
                android:text="خ " />

            <Button
                android:id="@+id/sndhRH"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="ڱ"
                android:text="ڱ" />

            <Button
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="10" >

            <Button
                android:id="@+id/sndhChange2"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="2dip"
                android:layout_weight="1.5"
                android:background="@drawable/change_high"
                android:fitsSystemWindows="true"
                android:soundEffectsEnabled="true"
                android:tag="lower" />

            <Button
                android:id="@+id/sndhZAH"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="ض"
                android:text="ض" />

            <Button
                android:id="@+id/sndhXAH"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="ظ"
                android:text="ظ" />

            <Button
                android:id="@+id/sndhSA"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="ص"
                android:text="ص" />

            <Button
                android:id="@+id/sndhZZ"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="ٻ"
                android:text="ٻ" />

            <Button
                android:id="@+id/sndhRZ"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="ڀ"
                android:text="ڀ" />

            <Button
                android:id="@+id/sndhNGN"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="ڻ"
                android:text="ڻ" />

            <Button
                android:id="@+id/sndhSNS"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="ڇ"
                android:text="ڇ" />

            <Button
                android:id="@+id/sndhBack2"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="2dip"
                android:layout_weight="1.5"
                android:background="@drawable/back_clear"
                android:fitsSystemWindows="true"
                android:soundEffectsEnabled="true"
                android:tag="back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="0.6"
            android:baselineAligned="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10" >

            <Button
                android:id="@+id/sndhSp2"
                style="@style/btnStyle"
                android:layout_weight="1.5"
                android:text="۱۲۳" />

            <Button
                android:id="@+id/sndhToEng2"
                style="@style/kbButtonStyle"
                android:layout_margin="2dip"
                android:layout_weight="1.5"/>

            <Button
                android:id="@+id/sndhSpace2"
                style="@style/spaceStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="4.5"
                android:tag=" "
                android:text=" " />

            <Button
                android:id="@+id/sndhST2"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="۔"
                android:text="۔" />

            <Button
                android:id="@+id/sndhDone2"
                android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_margin="3dip"
                android:layout_weight="1.5"
                android:background="@drawable/hide_high"
                android:fitsSystemWindows="true"
                android:soundEffectsEnabled="true"
                android:tag="\n" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>