<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hebrwKeyboardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="center"
    android:layout_marginBottom="2dip"
    android:background="#a0a0a0"
    android:orientation="vertical"
    android:visibility="visible" >

    <!-- android:background="#A9ABAE" -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dip"
        android:weightSum="4" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:baselineAligned="true"
            android:orientation="horizontal"
            android:weightSum="10" >

            <Button
                android:id="@+id/he"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="ح"
                android:text="ح" />

            <Button
                android:id="@+id/che"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="چ"
                android:text="چ" />

            <Button
                android:id="@+id/jim"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="ج"
                android:text="ج" />

            <Button
                android:id="@+id/se"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="ث"
                android:text="ث" />

            <Button
                android:id="@+id/tte"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="ٹ"
                android:text="ٹ" />

            <Button
                android:id="@+id/te"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="ت"
                android:text="ت" />

            <Button
                android:id="@+id/pe"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="پ"
                android:text="پ" />

            <Button
                android:id="@+id/be"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="ب"
                android:text="ب" />

            <Button
                android:id="@+id/alif"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="ا"
                android:text="ا" />

            <Button
                android:id="@+id/alifmadd"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="آ"
                android:text="آ" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:baselineAligned="true"
            android:orientation="horizontal"
            android:weightSum="10" >

            <Button
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/sin"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="س"
                android:text="س" />

            <Button
                android:id="@+id/zhe"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="ژ"
                android:text="ژ" />

            <Button
                android:id="@+id/ze"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="ز"
                android:text="ز" />

            <Button
                android:id="@+id/rre"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="ڑ"
                android:text="ڑ" />

            <Button
                android:id="@+id/re"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="ر"
                android:text="ر" />

            <Button
                android:id="@+id/zal"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="ذ"
                android:text="ذ" />

            <Button
                android:id="@+id/ddal"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="ڈ"
                android:text="ڈ" />

            <Button
                android:id="@+id/dal"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="د"
                android:text="د" />

            <Button
                android:id="@+id/khe"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="خ "
                android:text="خ " />

            <Button
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="10" >

            <Button
                android:id="@+id/alpChange"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="2dip"
                android:layout_weight="1.5"
                android:background="@drawable/change_high"
                android:fitsSystemWindows="true"
                android:soundEffectsEnabled="true"
                android:tag="lower" />

            <Button
                android:id="@+id/ghin"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="غ"
                android:text="غ" />

            <Button
                android:id="@+id/ain"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="ع"
                android:text="ع" />

            <Button
                android:id="@+id/zoe"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="ظ"
                android:text="ظ" />

            <Button
                android:id="@+id/toe"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="ط"
                android:text="ط" />

            <Button
                android:id="@+id/zvad"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="ض"
                android:text="ض" />

            <Button
                android:id="@+id/svad"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="ص"
                android:text="ص" />

            <Button
                android:id="@+id/shin"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="ش"
                android:text="ش" />

            <Button
                android:id="@+id/alpBack"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="2dip"
                android:layout_weight="1.5"
                android:background="@drawable/back_clear"
                android:fitsSystemWindows="true"
                android:soundEffectsEnabled="true"
                android:tag="back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="0.6"
            android:baselineAligned="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10" >

            <Button
                android:id="@+id/alpToAlpSc"
                style="@style/btnStyle"
                android:layout_weight="1.5"
                android:text="۱۲۳" />

            <Button
                android:id="@+id/alpToEng"
                style="@style/kbButtonStyle"
                android:layout_margin="2dip"
                android:layout_weight="1.5"/>

            <Button
                android:id="@+id/alpSpace"
                style="@style/spaceStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="4.5"
                android:tag=" "
                android:text=" " />

            <Button
                android:id="@+id/alpTur"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="۔"
                android:text="۔" />

            <Button
                android:id="@+id/alpDone"
                android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_margin="3dip"
                android:layout_weight="1.5"
                android:background="@drawable/hide_high"
                android:fitsSystemWindows="true"
                android:soundEffectsEnabled="true"
                android:tag="\n" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>