<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hebrwKeyboardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_gravity="center"
    android:layout_marginBottom="2dip"
    android:background="#a0a0a0"
    android:orientation="vertical"
    android:visibility="visible" >

    <!-- android:background="#A9ABAE" -->

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="5dip"
        android:weightSum="4" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:baselineAligned="true"
            android:orientation="horizontal"
            android:weightSum="10" >

            <Button
                android:id="@+id/ek"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="۱"
                android:text="۱" />

            <Button
                android:id="@+id/du"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="۲"
                android:text="۲" />

            <Button
                android:id="@+id/teen"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="۳"
                android:text="۳" />

            <Button
                android:id="@+id/chaar"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="۴"
                android:text="۴" />

            <Button
                android:id="@+id/panch"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="۵"
                android:text="۵" />

            <Button
                android:id="@+id/chi"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="۶"
                android:text="۶" />

            <Button
                android:id="@+id/sath"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="۷"
                android:text="۷" />

            <Button
                android:id="@+id/ath"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="۸"
                android:text="۸" />

            <Button
                android:id="@+id/nov"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="۹"
                android:text="۹" />

            <Button
                android:id="@+id/das"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="۰"
                android:text="۰" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:baselineAligned="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10" >

            <Button
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:background="@android:color/transparent" />

            <Button
                android:id="@+id/urAlpSp1"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="!"
                android:text="!" />

            <Button
                android:id="@+id/urAlpSp2"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="\@"
                android:text="\@" />

            <Button
                android:id="@+id/alpSp3"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="“"
                android:text="“" />

            <Button
                android:id="@+id/alpSp4"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="”"
                android:text="”" />

            <Button
                android:id="@+id/alpSp5"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="("
                android:text="(" />

            <Button
                android:id="@+id/alpSp6"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag=")"
                android:text=")" />

            <Button
                android:id="@+id/alpSp7"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="."
                android:text=" ." />

            <Button
                android:id="@+id/alpSp8"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag=":"
                android:text=":" />

            <Button
                android:id="@+id/alpSp9"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="،"
                android:text="،" />

            <Button
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="0.5"
                android:background="@android:color/transparent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal"
            android:weightSum="10" >

            <Button
                android:id="@+id/alpChangeSc"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="2dip"
                android:layout_weight="1.5"
                android:background="@drawable/change_high"
                android:fitsSystemWindows="true"
                android:soundEffectsEnabled="true"
                android:tag="lower" />

            <Button
                android:id="@+id/alpSp10"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="%"
                android:text="%" />

            <Button
                android:id="@+id/alpSp11"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="ً"
                android:text=" ً " />

            <Button
                android:id="@+id/alpSp12"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="ٍ"
                android:text=" ٍ " />

            <Button
                android:id="@+id/alpSp13"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="؛"
                android:text="؛" />

            <Button
                android:id="@+id/alpSp14"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="؟"
                android:text="؟" />

            <Button
                android:id="@+id/alpSp15"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag=" ٖ"
                android:text=" ٖ" />

            <Button
                android:id="@+id/alpSp16"
                style="@style/btnStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="1"
                android:tag="ٰ"
                android:text="ٰ " />

            <Button
                android:id="@+id/alpBackSc"
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_margin="2dip"
                android:layout_weight="1.5"
                android:background="@drawable/back_clear"
                android:fitsSystemWindows="true"
                android:soundEffectsEnabled="true"
                android:tag="back" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_gravity="center"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_weight="0.6"
            android:baselineAligned="true"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="10" >

            <Button
                android:id="@+id/alpScToAlp"
                style="@style/btnStyle"
                android:layout_weight="1.5"
                android:text="اب" />

            <Button
                android:id="@+id/alpToEngSc"
                style="@style/kbButtonStyle"
                android:layout_margin="2dip"
                android:layout_weight="1.5"/>

            <Button
                android:id="@+id/alpSpaceSc"
                style="@style/spaceStyle"
                android:onClick="myFancyMethod" 
                android:layout_weight="4.5"
                android:tag=" "
                android:text=" " />

            <Button
                android:id="@+id/alpTurSc"
                style="@style/btnStyle"
                android:layout_weight="1"
                android:onClick="myFancyMethod" 
                android:tag="۔"
                android:text="۔" />

            <Button
                android:id="@+id/alpDoneSc"
                android:layout_width="0dip"
                android:layout_height="40dip"
                android:layout_margin="3dip"
                android:layout_weight="1.5"
                android:background="@drawable/hide_high"
                android:fitsSystemWindows="true"
                android:soundEffectsEnabled="true"
                android:tag="\n" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>